KEYBOARD_LAYOUT=0000041F
WALLPAPER_URL=https://github.com/farukerdem34/catppuccin-wallpapers/blob/main/flatppuccin/glow-skylab.png?raw=true
SCREEN_RES_W=1024
SCREEN_RES_H=768
TARGET_LANG=tr-tr
TARGET_LANG_REG=041F
TARGET_LANG_NUM=0
