KEYBOARD_LAYOUT=0000041F
WALLPAPER_URL=https://github.com/farukerdem34/catppuccin-wallpapers/blob/main/flatppuccin/glow-skylab.png?raw=true
TARGET_LANG=tr-tr
TARGET_LANG_REG=041F
TARGET_LANG_NUM=0
FLIP_FUNC_URL="https://github.com/skylab-kulubu/seclendin/raw/refs/heads/main/ps1/flip_screen.ps1"
