KEYBOARD_LAYOUT=0000041F
WALLPAPER_URL=https://source.unsplash.com/1600x900/?nature,water
SCREEN_RES_W=800
SCREEN_RES_H=600
TARGET_LANG=tr-tr
TARGET_LANG_ID=0x041f
TARGET_LANG_REG=041F
TARGET_LANG_NUM=0
